<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form id="myForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>

        <label>Position:</label>
        <label for="position1"><input type="radio" id="position1" name="position" value="developer"> Developer</label>
        <label for="position2"><input type="radio" id="position2" name="position" value="designer"> Designer</label>
        <br>

        <label>Framework:</label>
        <label for="framework1"><input type="checkbox" id="framework1" name="framework" value="react"> React</label>
        <label for="framework2"><input type="checkbox" id="framework2" name="framework" value="angular"> Angular</label>
        <label for="framework3"><input type="checkbox" id="framework3" name="framework" value="vue"> Vue</label>
        <br>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <br>

        <label><input type="checkbox" id="agree" name="agree" required> I agree to the terms and conditions</label>
        <br>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <div id="characterCount"></div>

    <script>
        function submitForm() {
            // Validate the form
            if (validateForm()) {
                // Create an object based on form data
                var formData = {
                    username: document.getElementById('username').value,
                    email: document.getElementById('email').value,
                    position: document.querySelector('input[name="position"]:checked').value,
                    framework: getSelectedFrameworks(),
                    message: document.getElementById('message').value,
                    agree: document.getElementById('agree').checked
                };

                // Display the JSON object in the console
                console.log(JSON.stringify(formData));
            }
        }

        function validateForm() {
            // Check if all fields are filled
            var inputs = document.querySelectorAll('input, textarea');
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].hasAttribute('required') && inputs[i].value.trim() === '') {
                    alert('All fields must be filled.');
                    return false;
                }
            }

            return true;
        }

        function getSelectedFrameworks() {
            // Get selected frameworks
            var frameworks = [];
            var checkboxes = document.querySelectorAll('input[name="framework"]:checked');
            checkboxes.forEach(function (checkbox) {
                frameworks.push(checkbox.value);
            });

            return frameworks;
        }

        // Character count for text fields
        var messageInput = document.getElementById('message');
        var characterCountDiv = document.getElementById('characterCount');

        messageInput.addEventListener('input', function () {
            characterCountDiv.textContent = 'Characters: ' + messageInput.value.length;
        });
    </script>
</body>
</html>
